Летняя_Практика_ООП_2_Курс/EntryWindow.xaml

<Window x:Class="Летняя_Практика_ООП_2_Курс.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Летняя_Практика_ООП_2_Курс"
        mc:Ignorable="d"
        Title="Вход" Height="210" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="200" Height="25" MaxLength="30" Cursor="IBeam"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="200" Height="25" PasswordChar="*" MaxLength="20" Cursor="IBeam"/>
        <TextBlock Text="Введите имя/идентификатор пользователя" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="14" FontWeight="Black" Width="370"/>
        <TextBlock Text="Введите пароль" HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            FontSize="14" FontWeight="Black" Width="370"/>
        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="80" Margin="130,0,0,10" Cursor="Hand" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="110" Margin="0,0,100,10" Cursor="Hand" Click="Button_Click_1"/>
    </Grid>
</Window>
