Летняя_Практика_ООП_2_Курс/MainWindow.xaml

<Window x:Class="Летняя_Практика_ООП_2_Курс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Летняя_Практика_ООП_2_Курс"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Right" Margin="0,3,0,0">
            <MenuItem x:Name="Identity" Header="Имя : идентификатор">
                <MenuItem Header="Прочитанные книги" Click="MenuItemReadBooks_Click"/>
                <MenuItem Header="Текущие книги" Click="MenuItemCurrentBooks_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="#FFE5E5E5" Cursor="Arrow" Grid.Row="2">
            <ListBox x:Name="ListBoxBooks" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="SkyBlue">
                                <Grid x:Name="GridInList" Width="495">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" FontWeight="Black"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,15,0,0" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="Автор" Grid.Column="0" Grid.Row="0" FontWeight="Black"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="0,15,0,0" Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Text="Переводчик" Grid.Column="0" Grid.Row="2" FontWeight="Black"/>
                                    <TextBlock Text="{Binding Interpreter}" TextWrapping="Wrap" Margin="0,15,0,0" Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Text="Жанр" Grid.Column="1" Grid.Row="1" FontWeight="Black"/>
                                    <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" Margin="0,15,0,0" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="Кол. страниц" Grid.Column="1" Grid.Row="2" FontWeight="Black"/>
                                    <TextBlock Text="{Binding numberPages}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="2"/>
                                    <TextBlock Text="Год издания" Grid.Column="1" Grid.Row="0" FontWeight="Black"/>
                                    <TextBlock Text="{Binding yearPublishing}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0"/>
                                    <Button Content="Аннотация" Grid.Column="2" Grid.Row="0" Click="Button_Click" Tag="{Binding Annotation}"/>
                                    <Button Content="Ознакомиться" Grid.Column="2" Grid.Row="1" Click="Button_Click_1" Tag="{Binding BookID}"/>
                                    <Button Content="Похожие книги" Grid.Column="2" Grid.Row="2" Click="Button_Click_3" Tag="{Binding BookID}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="Открыть библу" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="170" Click="Button_Click_2"/>
    </Grid>
</Window>
